ST10085400_PROG7312_POE/App.xaml

<Application x:Class="ST10085400_PROG7312_POE.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ST10085400_PROG7312_POE"
             xmlns:viewModel="clr-namespace:ST10085400_PROG7312_POE.MVVM.View_Model"
             xmlns:view="clr-namespace:ST10085400_PROG7312_POE.MVVM.View"
             StartupUri="/MVVM/View/LoginView.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ReplacingBooksViewModel}">
                <view:ReplacingBooksView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:IdentifyingAreasViewModel}">
                <view:IdentifyingAreasView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:FindCallNumbersViewModel}">
                <view:FindCallNumbersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
