ST10085400_PROG7312_POE/MainWindow.xaml

<Window x:Class="ST10085400_PROG7312_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ST10085400_PROG7312_POE.MVVM.View_Model"
        xmlns:local="clr-namespace:ST10085400_PROG7312_POE"
        mc:Ignorable="d"
        Height="600" Width="920"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Background="#272537"
            CornerRadius="30">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="233"/>
                <ColumnDefinition/>

            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="107"/>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="470*"/>
            </Grid.RowDefinitions>

            <Image Source="Images/Main_Icon.png" HorizontalAlignment="Left" Width="75"/>
            <Label Content="DEWEY DECIMAL&#x0a;SYSTEM" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" Height="40" Margin="75,0,0,0" Width="147" FontWeight="Bold" FontFamily="ROG Fonts"/>

            <StackPanel Grid.Row="1" Grid.RowSpan="2">
                <RadioButton Content="Home" Height="50" Foreground="White" FontSize="11"
                             Style="{StaticResource MenuButtonTheme}" IsChecked="True"
                             Command="{Binding HomeViewCommand}" FontFamily="ROG Fonts" FontWeight="Bold"/>


                <RadioButton Content="Replacing books" Height="50" Foreground="White" FontSize="11"
             Style="{StaticResource MenuButtonTheme}" Command="{Binding ReplaceBooksCommand}" FontFamily="ROG Fonts" FontWeight="Bold"/>


                <RadioButton Content="Identifying areas" Height="50" Foreground="White" FontSize="11"
             Style="{StaticResource MenuButtonTheme}" Command="{Binding IdentifyAreasCommand}" FontFamily="ROG Fonts"/>

                <RadioButton Content="Finding call numbers" Height="50" Foreground="White" FontSize="11"
             Style="{StaticResource MenuButtonTheme}" Command="{Binding FindCallNumberCommand}" FontFamily="ROG Fonts"/>
            </StackPanel>



            <TextBox Width="250" Height="40" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5,0,0,0"
                     Grid.Column="1" Style="{StaticResource ModernTextbox}"/>
            

            <ContentControl Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Content="{Binding CurrentView}" Grid.RowSpan="2" BorderBrush="White" BorderThickness="2"/>

            <Image Source="Images/number_Sorting.png" Margin="0,38,189,397" Grid.Row="2"/>
            <Image Source="Images/Identify_areas.png" Margin="0,88,189,347" Grid.Row="2" />
            <Image Source="Images/find_call_numbers.png" Margin="0,138,189,297" Grid.Row="2" />
            <Image Source="Images/Home.png" Margin="0,7,189,451" Grid.Row="1" Grid.RowSpan="2" />
            <Button Command="{Binding ExitApplicationCommand}" HorizontalAlignment="Left" Margin="651,6,0,0" VerticalAlignment="Top" Grid.Column="1" Width="30" Height="28" Background="red">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" CornerRadius="15">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>

            </Button>
            <Label Grid.Column="1" Content="HI THERE !" HorizontalAlignment="Left" Margin="78,0,0,0" VerticalAlignment="Center" FontSize="40" FontFamily="ROG Fonts" Background="Transparent" Foreground="Snow"/>



        </Grid>



    </Border>
</Window>
