ST10085400_PROG7312_POE/MVVM/View/HomeView.xaml

<UserControl x:Class="ST10085400_PROG7312_POE.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10085400_PROG7312_POE.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    
    <StackPanel>
        <TextBlock Text="WELCOME TO THE DEWY DECIMAL APP"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="4,0,0,20" FontFamily="ROG Fonts"/>

        <StackPanel Orientation="Horizontal"
                    Margin="4">
            <Border Width="400"
                    Height="200">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="BlueViolet" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>

                <Grid>
                    <StackPanel>
                        <TextBlock Text="DEWY DECIMAL&#x0a;SYSTEM"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0" FontFamily="ROG Fonts"/>

                        <TextBlock Text="Learn how it works today!!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0" FontFamily="Eras ITC"/>
                    </StackPanel>

                    <Image Width="220" Height="227" Source="/Images/homeImage.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,-50,-50"/>
                </Grid>

            </Border>

            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45,0,0,0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#FF6922AB" Offset="0.0"/>
                        <GradientStop Color="#5bc3ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Games below to&#x0a;help you&#x0a;understand"
                   Foreground="White"
                   Margin="20,10,10,0" Height="64" FontFamily="ROG Fonts" Width="194"/>
                    </StackPanel>

                    <Image Width="184" Height="198" Source="/Images/Controller.png" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,100,-33"/>
                </Grid>

            </Border>

        </StackPanel>

        <StackPanel>

            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15,0,0,0"/>
                </Style>
            </StackPanel.Resources>

            <TextBlock Text="GAMES"
                   Foreground="White"
                   FontSize="28"
                   HorizontalAlignment="Left"
                   Margin="4,0,0,20" FontFamily="ROG Fonts"/>

            <StackPanel Orientation="Horizontal">
                <Grid Height="120" Width="176">
                    <Border
                        Background="#ffc554"
                        CornerRadius="10"
                        Margin="10,-10,13,-8">

                        <TextBlock Text="Replacing&#x0a;Books"
                                Foreground="Black"
                                FontSize="17" FontFamily="ROG Fonts" Margin="4,10,11,-16"/>
                    </Border>
                    <Image Source="/Images/number_Sorting.png" Margin="90,65,-1,2" RenderTransformOrigin="0.274,0.713"/>
                    
                </Grid>


                <Grid Height="120" Width="176">
    <Border
        Background="#4e99ff"
        CornerRadius="10"
        Margin="10,-10,13,-8">

                        <TextBlock Text="Identifying&#x0a;areas"
                Foreground="Black"
                FontSize="17" FontFamily="ROG Fonts" Margin="4,10,11,-16"/>
    </Border>
                    <Image Source="/Images/Identify_areas.png" Margin="90,65,-1,2" RenderTransformOrigin="0.274,0.713"/>
    
</Grid>

                <Grid Height="120" Width="176">
                    <Border
        Background="#4eff91"
        CornerRadius="10"
        Margin="10,-10,13,-8">

                        <TextBlock Text="Find Call&#x0a;numbers"
                Foreground="Black"
                FontSize="17" FontFamily="ROG Fonts" Margin="4,10,11,-16"/>
                    </Border>
                    <Image Source="/Images/find_call_numbers.png" Margin="90,65,-1,2" RenderTransformOrigin="0.274,0.713"/>

                </Grid>


            </StackPanel>

        </StackPanel>

    </StackPanel>
</UserControl>
