ST10085400_PROG7312_POE/MVVM/View/LoginView.xaml

<Window x:Class="ST10085400_PROG7312_POE.MVVM.View.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ST10085400_PROG7312_POE.MVVM.View"
             xmlns:viewModel="clr-namespace:ST10085400_PROG7312_POE.MVVM.View_Model"
             mc:Ignorable="d" 
             WindowStyle="None"
            ResizeMode="NoResize"
             Width="450" Height="600" Background="#272537">

    <Window.DataContext>
        <viewModel:LoginViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="10" Background="#272537">
            <Grid>
                <TextBlock Text="WELCOME" FontSize="72" Foreground="Snow" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,52,0,0" FontFamily="ROG Fonts"/>
                <TextBox Text="{Binding Username}" Margin="96,218,96,351" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Snow" HorizontalAlignment="Center" Width="200" Background="Transparent" BorderThickness="1" BorderBrush="White"/>
                <PasswordBox x:Name="PasswordBoxControl" Foreground="Snow" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Width="200" Margin="96,308,96,261" VerticalContentAlignment="Center" Background="Transparent" BorderThickness="1" BorderBrush="White"/>
                <Button Content="LOGIN" Foreground="Snow" Command="{Binding LoginCommand}" Margin="151,355,151,198" FontSize="16" FontFamily="ROG Fonts">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF6800FF" Offset="0"/>
                                        <GradientStop Color="#FF1E8BF7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Label Content="USERNAME" Foreground="Snow" Margin="151,179,151,387" FontSize="20" HorizontalContentAlignment="Center" FontFamily="ROG Fonts"/>
                <Label Content="PASSWORD" Foreground="Snow" Margin="151,267,151,300" FontSize="20" HorizontalContentAlignment="Center" FontFamily="ROG Fonts"/>
                <Label Content="If you do not have an account click the button below to register" Foreground="Snow" Margin="52,411,52,156" FontSize="12" HorizontalContentAlignment="Center"/>
                <Button Content="REGISTER" Command="{Binding RegisterCommand}" Margin="151,437,151,116" FontSize="16" Foreground="Snow" FontFamily="ROG Fonts">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF6800FF" Offset="0"/>
                                        <GradientStop Color="#FF1E8BF7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding ExitApplicationCommand}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,10,0,0" Background="Red" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Button Content="Guest" Command="{Binding Guest}" Margin="151,521,151,32" FontSize="16" Foreground="Snow" FontFamily="ROG Fonts">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="#FF6800FF" Offset="0"/>
                                        <GradientStop Color="#FF1E8BF7" Offset="1"/>
                                    </LinearGradientBrush>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="Padding" Value="10"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}"
BorderBrush="{TemplateBinding BorderBrush}"
BorderThickness="{TemplateBinding BorderThickness}"
CornerRadius="15">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Command="{Binding ExitApplicationCommand}" Width="30" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="412,10,0,0" Background="Red" BorderThickness="0">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" CornerRadius="15">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Label Content="Login as guest" Foreground="Snow" Margin="52,496,52,71" FontSize="12" HorizontalContentAlignment="Center"/>
                <Label Content="!Database servers are down Please login as guest!" Foreground="Red" Margin="52,159,52,408" FontSize="12" HorizontalContentAlignment="Center"/>



            </Grid>
        </Border>
    </Grid>
</Window>
